communitiesuk/hfu-share-webapp/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python and Poetry'
description: 'Setup Python, AWS credentials, Poetry, and install dependencies'

inputs:
  role-session-name:
    description: 'AWS role session name'
    required: true
  aws-region:
    description: 'AWS region'
    required: true
  aws-role-to-assume:
    description: 'AWS role to assume'
    required: true
  aws-codeartifact-account-id:
    description: 'AWS CodeArtifact account ID'
    required: true
  install-tooling:
    description: 'Flag to control whether to skip installing tooling if possible'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: '3.13'

    - name: Cache Poetry dependencies
      id: cache-poetry
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: |
          ~/.cache/pypoetry
          ~/.cache/pip
          .venv
        key: poetry-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('poetry.lock') }}
        restore-keys: |
          poetry-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-
          poetry-${{ runner.os }}-

    - name: Configure AWS credentials
      if: steps.cache-poetry.outputs.cache-hit != 'true' || inputs.install-tooling == 'true'
      uses: aws-actions/configure-aws-credentials@8df5847569e6427dd6c4fb1cf565c83acfa8afa7 # v6.0.0
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}

    - name: Install Poetry
      if: steps.cache-poetry.outputs.cache-hit != 'true' || inputs.install-tooling == 'true'
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | python3 -

    - name: Get CodeArtifact Token
      if: steps.cache-poetry.outputs.cache-hit != 'true'
      id: codeartifact_token
      shell: bash
      run: |
        echo "token=$(aws codeartifact get-authorization-token \
          --domain mhclg-prod-domain \
          --domain-owner ${{ inputs.aws-codeartifact-account-id }} \
          --query authorizationToken \
          --output text)" >> $GITHUB_OUTPUT

    - name: Install Dependencies
      if: steps.cache-poetry.outputs.cache-hit != 'true'
      shell: bash
      env:
        CODEARTIFACT_URL: https://mhclg-prod-domain-${{ inputs.aws-codeartifact-account-id }}.d.codeartifact.eu-west-2.amazonaws.com/pypi/mhclg-prod-pypi/simple/
        TOKEN: ${{ steps.codeartifact_token.outputs.token }}
      run: |
        poetry source add --priority=primary codeartifact "$CODEARTIFACT_URL"
        poetry config http-basic.codeartifact aws "$TOKEN"
        poetry lock
        poetry install

communitiesuk/hfu-share-webapp/.github/workflows/build-and-test.yml
- name: Setup Poetry cache if required
  uses: ./.github/actions/setup-python-poetry
  with:
    role-session-name: BuildAndTest-Lint-${{ github.run_id }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-role-to-assume: ${{ secrets.AWS_TESTING_ROLE_TO_ASSUME }}
    aws-codeartifact-account-id: ${{ secrets.AWS_CODEARTIFACT_ACCOUNT_ID }}
    install-tooling: 'false'